// Generated by IcedCoffeeScript 1.3.3e
(function() {
  var fs, http, iced, server, __iced_k, __iced_k_noop,
    __slice = [].slice,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  iced = require('iced-coffee-script').iced;
  __iced_k = __iced_k_noop = function() {};

  http = require('http');

  fs = require('fs');

  server = http.createServer(function(req, res) {
    var code, reason, requestedFormats, requestedMethod, result, ___iced_passed_deferral, __iced_deferrals, __iced_k,
      _this = this;
    __iced_k = __iced_k_noop;
    ___iced_passed_deferral = iced.findDeferral(arguments);
    requestedMethod = req.url.slice(1);
    requestedFormats = req.headers.accept.split(',');
    try {
      if (requestedMethod !== 'check') {
        throw 'unknown request method: ' + requestedMethod;
      }
      (function(__iced_k) {
        __iced_deferrals = new iced.Deferrals(__iced_k, {
          parent: ___iced_passed_deferral,
          filename: "/Users/Clint/Sites/CrypticComplianceService/server.iced"
        });
        _this.doCheck(__iced_deferrals.defer({
          assign_fn: (function() {
            return function() {
              result = arguments[0];
              return reason = arguments[1];
            };
          })(),
          lineno: 14
        }));
        __iced_deferrals._fulfill();
      })(function() {
        return _this.writeResponse.apply(_this, [res, 200].concat(__slice.call(_this.formatResponse(result, reason, requestedFormats))));
      });
    } catch (error) {
      code = error.match(/unknown request method/i) ? 404 : 500;
      return this.writeResponse(res, code, 'text/plain', error);
    }
  });

  server.doCheck = function(cb) {
    var check, checks, chooseItem, fileError, jsonData, reason, result, ___iced_passed_deferral, __iced_deferrals, __iced_k,
      _this = this;
    __iced_k = __iced_k_noop;
    ___iced_passed_deferral = iced.findDeferral(arguments);
    (function(__iced_k) {
      __iced_deferrals = new iced.Deferrals(__iced_k, {
        parent: ___iced_passed_deferral,
        filename: "/Users/Clint/Sites/CrypticComplianceService/server.iced",
        funcname: "doCheck"
      });
      fs.readFile('checks.json', __iced_deferrals.defer({
        assign_fn: (function() {
          return function() {
            fileError = arguments[0];
            return jsonData = arguments[1];
          };
        })(),
        lineno: 21
      }));
      __iced_deferrals._fulfill();
    })(function() {
      if (typeof fileError !== "undefined" && fileError !== null) {
        throw 'check failed: ' + fileError;
      }
      chooseItem = function(items) {
        return items[Math.floor(Math.random() * items.length)];
      };
      checks = JSON.parse(jsonData);
      result = chooseItem((function() {
        var _results;
        _results = [];
        for (check in checks) {
          _results.push(check);
        }
        return _results;
      })());
      reason = chooseItem(checks[result]);
      return cb(result, reason);
    });
  };

  server.formatResponse = function(result, reason, formats) {
    var any, json, _ref;
    _ref = ['*/*', 'application/json'], any = _ref[0], json = _ref[1];
    if (__indexOf.call(formats, json) >= 0) {
      return [
        json, JSON.stringify({
          result: result,
          reason: reason
        })
      ];
    } else {
      return [any, "" + result + ": " + reason];
    }
  };

  server.writeResponse = function(res, code, contentType, content) {
    console.log(code, content);
    res.writeHead(code, {
      'Content-Type': contentType,
      'Content-Length': content.length + 1
    });
    res.write(content + '\n');
    return res.end();
  };

  server.listen(8000);

}).call(this);
